body {
  color: white;
  background-color: #192123;
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
}

main {
  display: flex;
  .filters {
    padding: 1rem;
    align-self: flex-start;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    label {
      display: flex;
      flex-wrap: nowrap;
      span {
        display: flex;
        align-items: center;
      }
    }
  }
  .pals {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

.palcard {
  border: 1px solid black;
  max-width: 350px;
  max-height: 500px;
  padding: 1rem;

  //_ Grid layout
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5rem 1.5rem 6rem 8rem 4rem 1.5rem;
  grid-template-areas:
    "number name name"
    "types name name"
    "image aura aura"
    "image description description"
    "skills skills skills"
    "drops drops drops";
  .key {
    grid-area: number;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .name {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .description {
    grid-area: description;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aura {
    grid-area: aura;
  }
  .suitability {
    grid-area: skills;
    display: flex;
    justify-content: center;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .drops {
    grid-area: drops;
  }
  .imageWiki {
    grid-area: image;
  }
  .types {
    grid-area: types;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & > div {
    padding: 0.3rem;
  }

  //_ Style
  .key,
  .name,
  .types {
    background-color: #273034;
  }
  .suitability {
    &-level {
      font-weight: 700;
    }
  }
}

img {
  overflow: hidden;
  border-radius: 50%;
}
